{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red21\green98\blue134;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c7843\c46275\c59608;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh8400\viewkind0
\deftab720
\pard\tx910\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker run --name instancia1 -e MYSQL_ROOT_PASSWORD=123456 
\fs40\fsmilli20250 MYSQL_DATABASE=base1
\f1 \cf4 \cb5 \
\pard\pardeftab720\sl560\sa120\partightenfactor0

\f0 \cf2 \cb3 MYSQL_USER
\fs36 \cf2 \cb3 =usuario1 -e 
\fs40\fsmilli20250 \cf2 \cb3 MYSQL_PASSWORD=12345678
\fs36 \cf2 \cb3  -d mysql }